.title-wrap {
  position:absolute;
  width:100%;
  top:0;
  left: 0;
  z-index: 100;
  text-align:center;
  font-size:36px;
  color:#fff;
  .left {
    position:absolute;
    left: 20px;
    top: 2px;
  }
}
