.icon {
  width:70rpx;
  height:50rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  .icon-menu {
    width:40rpx;
    height:28rpx;
  }
  .icon-back {
    width:22rpx;
    height:38rpx;
  }
}
