.result-wrap {
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:1000;
  .modal-mask {
    width: 100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    background-color:#fff;
  }
  .modal-content {
    padding-top:140rpx;
    position:relative;
    z-index:1;
    width:100%;
    height:100%;
    box-sizing:border-box;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    .pic-wrap {
      width:690rpx;
      height:920rpx;
      .pic {
        width:100%;
        height:100%;
      }
    }
    .btn-wrap {
      width:690rpx;
      height:920rpx;
      margin-top: 80rpx;
    }
  }

  .custom-button {
    border-radius:80rpx;
    width:100%;
    height:80rpx;
    line-height:80rpx;
    color:white;
    font-size:36rpx;
    text-align:center;
    transition:all 0.2s;
    &.btn-hover {
      transform: scale(0.85)
    }
    &.pink {
      background:#FF3366;
    }
    &.dark {
      background:#333;
    }
  }
}
